<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@200;400;900&display=swap"
			rel="stylesheet"
		/>
		<title>Звіт до першої атестації</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>Звіт до проєкту "Онлайн нотатник"</h1>
			<h2>Студента групи ІО-13 Литвиненко Романа</h2>
			<h3>Суть проєкту</h3>
			<hr class="solid" />
			<p>
				Метою проєкту я ставлю розробку системи веб-додатку нотаток за
				системою
				<a
					href="https://www.youtube.com/watch?v=0OkztR0rLxM"
					target="_blank"
					>"Running List"</a
				>. Причинами для цього є:
			</p>
			<ul>
				<li>
					Відсутність будь-якого додатку або системи, в якій би була
					можливість використати "Running list"
				</li>
				<li>Висока популярність планування методом "Running list"</li>
				<li>
					Можливість використати набуті у минулих семестрах знання на
					практиці
				</li>
				<li>
					Розширення стеку знань та можливість попрактикуватися у розробці
					веб-застосунків
				</li>
				<li>Особиста зацікавленність у використанні додатку</li>
			</ul>
			<p>
				Згадана система планування являє собою підход до нотаток всередині
				тижня. Кожна задача записується у колонці праворуч, а дата її
				виконання - пустим квадратом ліворуч. В залежності від виконання
				завдання, квадратна позначка або заштризовується(виконано), або
				заштриховується на половину(не закінчено), або
				закреслюється(відмінено), або в неї записується стрілка(виконання
				перенесено). Такий підход дає можливість дивитися на задачі ширше
				та, в залежності від необхідності переносити, розширяти,
				доопрацьовувати завдання та інше.
			</p>
			<div class="image-wrapper">
				<img src="images/running list.png" alt="Running List" />
				<p>Рис. Система планування Running list</p>
			</div>
			<h3>Діаграма прецендентів</h3>
			<hr class="solid" />
			<div class="image-wrapper">
				<img src="images/diagram.svg" alt="Running List" />
				<p>Рис. Діаграма прецендентів</p>
			</div>
			<h3>Інтерфейс користувача</h3>
			<hr class="solid" />
			<p>
				Кожен користувач, після реєстрації або входу у додатку, матиме
				доступ до вікна-списку зі своїх "тижнів". При натисканні на
				необхідний тиждень, відкриватиметься вікно тижня, що має форму
				нотатки за системою "Running list". На сторінці списку, праворуч від
				тижня, користувач матиме клавіши "редагувати" ти "видалити". На
				сторінці тижня користувач матиме кнопку "додати завдання", при
				натисканні на яке створиться нова полоска завдання. На створеній
				полосці користувач матиме клавішу "редагувати". Завдяки неї він
				зможе редагувати назву завдання, дні його виконання та можливість
				змінити стан їх виконання додатковим натисканням.
			</p>
			<p>
				Верстку проєкту проводитиму на HTML та CSS, інтерактивність дизайну
				реалізую через чистий JavaScript.
			</p>
			<div class="image-wrapper">
				<div class="image-line">
					<img src="images/layout1.png" alt="" />
					<img src="images/layout2.png" alt="" />
					<img src="images/layout3.png" alt="" />
				</div>
			</div>
			<h3>Back-end реалізація</h3>
			<hr class="solid" />
			<p>
				Через те, що ніколи не мав досвіду у розробці бекенду, я почав
				вивчення даної теми. Обрав за основу мову Python та фреймворк
				django, адже маю досвід написання програм на Python'і. Бази даних
				писатиму у sqlite3, адже вона має гарну інтеграцію з python та
				підходить для проєкту мого рівня.
			</p>
			<h3>Що я маю на зараз</h3>
			<hr class="solid" />
			<p>
				На цей момент я маю частково розроблений фронт-енд для частини
				веб-застосунків, частину прописаної теорії та проходжу курс з
				розробки на Django3. Код на гітхаб ще не вигружав.
			</p>
		</div>
	</body>
</html>
